<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8p7-Nj-ttH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="htZ-cm-hwX">
            <objects>
                <navigationController definesPresentationContext="YES" id="slc-Vz-apL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32v-NK-hKW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dU8-id-ZzL" kind="relationship" relationship="rootViewController" id="stA-Bn-hvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-rj-CoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuJ-b5-77n">
            <objects>
                <navigationController definesPresentationContext="YES" id="yGU-9A-t6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smn-0g-uy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDv-PU-bQT" kind="relationship" relationship="rootViewController" id="adP-ab-2nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-vl-0Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1008"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nKl-Ac-b7I">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="iDv-PU-bQT" customClass="MSUDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNS-N7-15j">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-ph-buw" customClass="iCarousel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iDv-PU-bQT" id="Slb-DO-J5u"/>
                                    <outlet property="delegate" destination="iDv-PU-bQT" id="E8x-nK-7Rf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGT-ph-buw" firstAttribute="bottom" secondItem="MNS-N7-15j" secondAttribute="bottom" type="default" id="N2g-KA-M0Q"/>
                            <constraint firstItem="yGT-ph-buw" firstAttribute="trailing" secondItem="MNS-N7-15j" secondAttribute="trailing" type="default" id="VPX-ZE-xzg"/>
                            <constraint firstItem="yGT-ph-buw" firstAttribute="top" secondItem="MNS-N7-15j" secondAttribute="top" type="default" id="mSc-sq-qch"/>
                            <constraint firstItem="yGT-ph-buw" firstAttribute="leading" secondItem="MNS-N7-15j" secondAttribute="leading" type="default" id="zLC-mC-P2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYp-hU-eYK"/>
                    <connections>
                        <outlet property="carousel" destination="yGT-ph-buw" id="Wba-ga-jdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="376-vg-FVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-1008"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eGi-Er-mxF">
            <objects>
                <viewController id="547-lY-Zeg" customClass="MSUWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia7-Ga-XeI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-tO-Pxs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="961" id="JPa-OB-OtZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="547-lY-Zeg" id="zPx-tI-sbU"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-Gg-sLF">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSC-Gg-sLF" firstAttribute="trailing" secondItem="Ia7-Ga-XeI" secondAttribute="trailing" type="default" id="0VL-t1-qAT"/>
                            <constraint firstItem="UTY-tO-Pxs" firstAttribute="trailing" secondItem="Ia7-Ga-XeI" secondAttribute="trailing" type="default" id="FV5-ve-Kbu"/>
                            <constraint firstItem="KSC-Gg-sLF" firstAttribute="leading" secondItem="Ia7-Ga-XeI" secondAttribute="leading" type="default" id="GqO-Rw-i8T"/>
                            <constraint firstItem="UTY-tO-Pxs" firstAttribute="leading" secondItem="Ia7-Ga-XeI" secondAttribute="leading" type="default" id="Lhh-4W-6Wf"/>
                            <constraint firstItem="UTY-tO-Pxs" firstAttribute="top" secondItem="KSC-Gg-sLF" secondAttribute="bottom" type="default" id="lbZ-gP-xVz"/>
                            <constraint firstItem="KSC-Gg-sLF" firstAttribute="top" secondItem="Ia7-Ga-XeI" secondAttribute="top" type="default" id="oih-Pf-hUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdS-JW-KKe"/>
                    <connections>
                        <outlet property="toolbar" destination="KSC-Gg-sLF" id="Kwc-0Q-LQa"/>
                        <outlet property="webView" destination="UTY-tO-Pxs" id="qgR-3E-51O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-wy-Uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="-1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLA-HQ-t9b">
            <objects>
                <navigationController id="gyX-at-ccb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BPN-6D-BGA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlm-r7-3Rb" kind="relationship" relationship="rootViewController" id="pdK-0Q-4WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAz-wG-GyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1993"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="CMr-oj-ilK">
            <objects>
                <viewController id="tlm-r7-3Rb" customClass="MSUMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkE-8H-rAI">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-Sm-SSo">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellComposition" textLabel="XaL-Qn-dNN" style="IBUITableViewCellStyleDefault" id="1ts-So-5cp">
                                        <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-Qn-dNN">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tlm-r7-3Rb" id="G9S-jn-xad"/>
                                    <outlet property="delegate" destination="tlm-r7-3Rb" id="wki-zX-rrp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHS-Sm-SSo" firstAttribute="leading" secondItem="kkE-8H-rAI" secondAttribute="leading" type="default" id="WrB-Yp-r0l"/>
                            <constraint firstItem="EHS-Sm-SSo" firstAttribute="top" secondItem="kkE-8H-rAI" secondAttribute="top" type="default" id="YmC-lr-IbB"/>
                            <constraint firstItem="EHS-Sm-SSo" firstAttribute="trailing" secondItem="kkE-8H-rAI" secondAttribute="trailing" type="default" id="mrB-ff-Spe"/>
                            <constraint firstItem="EHS-Sm-SSo" firstAttribute="bottom" secondItem="kkE-8H-rAI" secondAttribute="bottom" type="default" id="p1g-ml-KkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYK-hI-8wL"/>
                    <connections>
                        <outlet property="table" destination="EHS-Sm-SSo" id="UFZ-Hq-QKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-F4-a34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1993"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ccs-EU-Jr5">
            <objects>
                <splitViewController id="8p7-Nj-ttH" customClass="MSUSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAE-tF-kz1"/>
                    <connections>
                        <segue destination="gyX-at-ccb" kind="relationship" relationship="masterViewController" id="Oi5-hG-Cbo"/>
                        <segue destination="yGU-9A-t6d" kind="relationship" relationship="detailViewController" id="V8P-FX-eos"/>
                        <segue destination="547-lY-Zeg" kind="modal" identifier="segueNotes" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MP9-4x-IyY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo7-Gf-22J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1528"/>
        </scene>
        <!--List View Controller - Список композиций-->
        <scene sceneID="5WE-8Q-1R6">
            <objects>
                <viewController id="dU8-id-ZzL" customClass="MSUListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6z-yT-dBr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-n6-xfx">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellComposition" textLabel="RiA-Wg-28e" style="IBUITableViewCellStyleDefault" id="Oto-Fc-PNG">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Wg-28e">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dU8-id-ZzL" id="Kgr-Qf-NF1"/>
                                    <outlet property="delegate" destination="dU8-id-ZzL" id="Nvl-Tp-2QM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jL8-n6-xfx" firstAttribute="trailing" secondItem="M6z-yT-dBr" secondAttribute="trailing" type="default" id="PIA-BR-mC4"/>
                            <constraint firstItem="jL8-n6-xfx" firstAttribute="top" secondItem="M6z-yT-dBr" secondAttribute="top" type="default" id="Rhc-og-3v8"/>
                            <constraint firstItem="jL8-n6-xfx" firstAttribute="bottom" secondItem="M6z-yT-dBr" secondAttribute="bottom" type="default" id="bbX-dd-bjV"/>
                            <constraint firstItem="jL8-n6-xfx" firstAttribute="leading" secondItem="M6z-yT-dBr" secondAttribute="leading" type="default" id="dZi-GU-Sc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список композиций" id="pcT-i5-aBr"/>
                    <connections>
                        <outlet property="table" destination="jL8-n6-xfx" id="vFi-35-jfA"/>
                        <segue destination="Prl-18-RNX" kind="push" identifier="segueInstrument" id="URW-BE-T6d"/>
                        <segue destination="ZcS-Ek-iM0" kind="push" identifier="segueNotes" id="cDD-Ng-Q08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJk-U3-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="738"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="ruo-eg-8sR">
            <objects>
                <viewController id="Prl-18-RNX" customClass="MSUCarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usn-Re-Bkp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-8U-IVg" customClass="iCarousel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Prl-18-RNX" id="3aL-HY-fll"/>
                                    <outlet property="delegate" destination="Prl-18-RNX" id="f45-Ep-8Hx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G4-8U-IVg" firstAttribute="bottom" secondItem="Usn-Re-Bkp" secondAttribute="bottom" type="default" id="2Hc-1T-oee"/>
                            <constraint firstItem="9G4-8U-IVg" firstAttribute="leading" secondItem="Usn-Re-Bkp" secondAttribute="leading" type="default" id="ULk-WD-PQ2"/>
                            <constraint firstItem="9G4-8U-IVg" firstAttribute="trailing" secondItem="Usn-Re-Bkp" secondAttribute="trailing" type="default" id="kAr-xe-9OS"/>
                            <constraint firstItem="9G4-8U-IVg" firstAttribute="top" secondItem="Usn-Re-Bkp" secondAttribute="top" type="default" id="wIJ-0W-RXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57F-5L-xPh"/>
                    <connections>
                        <outlet property="carousel" destination="9G4-8U-IVg" id="0i1-H9-FT2"/>
                        <segue destination="ZcS-Ek-iM0" kind="push" identifier="segueNotes" id="CTs-V4-Qcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBS-P3-uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1538"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="K6f-JJ-Xoe">
            <objects>
                <viewController id="ZcS-Ek-iM0" customClass="MSUWebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcz-Rb-Nfn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-xB-emr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZcS-Ek-iM0" id="QRV-y7-QX2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABp-xB-emr" firstAttribute="top" secondItem="Xcz-Rb-Nfn" secondAttribute="top" type="default" id="43x-VF-vYL"/>
                            <constraint firstItem="ABp-xB-emr" firstAttribute="leading" secondItem="Xcz-Rb-Nfn" secondAttribute="leading" type="default" id="7Qw-zQ-Wdh"/>
                            <constraint firstItem="ABp-xB-emr" firstAttribute="trailing" secondItem="Xcz-Rb-Nfn" secondAttribute="trailing" type="default" id="LrH-wB-98I"/>
                            <constraint firstItem="ABp-xB-emr" firstAttribute="bottom" secondItem="Xcz-Rb-Nfn" secondAttribute="bottom" type="default" id="bRW-l4-7zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erV-PV-NtJ"/>
                    <connections>
                        <outlet property="webView" destination="ABp-xB-emr" id="rLX-iu-N4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCD-Cu-qQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="2138"/>
        </scene>
    </scenes>
    <classes>
        <class className="MSUCarouselViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUCarouselViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MSUDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MSUListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MSUMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUMasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MSUSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUSplitViewController.h"/>
        </class>
        <class className="MSUWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonClick:"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MSUWebViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSUWebViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cDD-Ng-Q08"/>
    </inferredMetricsTieBreakers>
</document>